year = int(input())

if (year % 4 != 0) or ((year % 100 == 0) and (year % 400 != 0)):
    print('no')
else:
    print('yes')

"""

Попросить пользователя ввести с клавиатуры год.

Если год високосный - вывести на экран "yes"

Если год не високосный - вывести на экран "no"

Год не является високосным в двух случаях:

    он кратен 100, но при этом не кратен 400
    либо он не кратен 4

"""
