plates = int(input())
fejri = int(input())

while (plates * fejri) != 0:
    plates -= 1
    fejri -= 0.5
if plates == 0 and fejri == 0:
    print('Все тарелки вымыты, моющее средство закончилось')
elif plates == 0:
    print("Все тарелки вымыты. Осталось", fejri, "ед. моющего средства")
elif fejri == 0:
    print('Моющее средство закончилось. Осталось', plates, 'тарелок')

"""

Спросить количество тарелок и количество моющего средства.

Моющее средство расходуется из расчета 0.5 на одну тарелку.

Вымыть тарелки в цикле.

Вывести на экран сколько тарелок осталось, если моющее средство закончилось
>>> Моющее средство закончилось. Осталось N тарелок

Вывести на экран сколько осталось моющего средства, если тарелки закончилось
>>> Все тарелки вымыты. Осталось N ед. моющего средства

Если мы помыли все тарелки и моющее средство закончилось, то вывести
>>> Все тарелки вымыты, моющее средство закончилось

"""
