x1, y1 = int(input()), int(input())
x2, y2 = int(input()), int(input())
x3, y3 = int(input()), int(input())

a = (x1 - x2)**2 + (y1 - y2)**2
b = (x1 - x3)**2 + (y1 - y3)**2
c = (x3 - x2)**2 + (y3 - y2)**2

if a + b == c or a + c == b or b + c == a:
    print('yes')
else:
    print('no')

"""

Напишите программу, предлагающую пользователю ввести три вершины.

Координаты X и Y (2 числа), заданы как целые числа, т.е. int.

Нужно определить является ли треугольник, с указанными координатами, прямоугольным.

В решении использовать только математические и логические операторы.

В вычислениях запрещено(!!!) переходить в дробные числа.

Если треугольник прямоугольный - вывести на экран "yes"

Если треугольник не прямоугольный - вывести на экран "no"

"""
